<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Professores</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >

<!-- Parte de HTML -->

</head>
  <body>
    <div id="nav" class="col-12">
      <h1>
          <u>Professores</u>
      </h1>
    </div>
<div class="container col-xs-12">
    <div class="row">
      <div class="col-md-6">
        <div class="card" >
          <img src="feminino.png" style="width: 120px;" class="card-img-top" alt="Machion">
          <div class="card-body">
            <h5 class="card-title">Andreia Machion</h5>
            <p class="card-text">Front End</p>
          </div>
        </div>
      </div>

    <div class="col-md-6">
      <div class="card">
        <img src="masculino.png" style="width: 120px;" class="card-img-top" alt="Bossini">
          <div class="card-body">
              <h5 class="card-title">Rodrigo Bossini</h5>
              <p class="card-text">Front End</p>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- Parte de css--> >

    <style>
      #nav{
          display: flex;
          align-items: center;
          justify-content: center;
      }

      h1{
          padding: 50px;
      }
      p{
          text-align: center;
      }
      .card{
          border-radius: 10px;
          align-items: center;
          justify-content: center;
          border-width:4px;
          border-color: rgb(139, 140, 170);
          margin: 10px;
      }
      img{
          margin-top: 90px;
          margin-bottom:10px ;
      }
      .card-text{
          padding: 40px;
      }
    </style>
  </body>
</html>
